<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
	<title>Learnit - JS elementary</title>
	<style>
		body, h1 { margin: 0; padding: 0; }
		div {
			position: relative;
			background:  rgb(249,186,0);
			width:  100%;
			height:  100vh;
		}
		h1 {
			position: absolute;
			top: 50%;
			left:  50%;
			transform: translate(-50%, -50%);
			font-size:  80px;
		}
	</style>
</head>
<body>
	<div>
		<h1>실습</h1>
	</div>

	<script src="./how_to_make_function.js"></script>
	<script src="./is_not_a_function.js"></script>
	<script src="./scope.js"></script>
	<script src="./closure.js"></script>
</body>
</html>